# FUTXLiteAVDemoDroid

./: README-自采集.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/faceunity/fulpsdkdemodroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faceunity/fulpsdkdemodroid/: LiveEnterActivity.java  LpApplication.java  MainActivity.java  NeedFaceUnityAcct.java  SplashActivity.java
app/src/main/res/layout/: activity_live_enter.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/faceunity/fulpsdkdemodroid/: ExampleUnitTest.java
audioeffectsettingkit/: build.gradle
audioeffectsettingkit/src/main/java/com/tencent/liteav/audiosettingkit/utils/: BeautyUtils.java  ResourceUtils.java  SPUtils.java
faceunity/: build.gradle
faceunity/src/main/java/com/faceunity/: FURenderer.java
faceunity/src/main/java/com/faceunity/beautycontrolview/: FURenderer.java
faceunity/src/main/java/com/faceunity/nama/: FURenderer.java  IFURenderer.java
faceunity/src/main/java/com/faceunity/nama/control/: BodyBeautyControlView.java  FaceBeautyControlView.java  FaceBeautyShapeControlView.java  FaceBeautySkinControlView.java
faceunity/src/main/java/com/faceunity/nama/data/: FaceBeautyAndFilterDataFactory.java
faceunity/src/main/java/com/faceunity/nama/entity/: EffectEnum.java  FilterEnum.java
faceunity/src/main/java/com/faceunity/nama/listener/: FURendererListener.java  OnTrackStatusChangedListener.java
faceunity/src/main/java/com/faceunity/nama/ui/: BeautyParameterModel.java  FaceUnityView.java
faceunity/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
liveplayerdemo/: build.gradle
liveplayerdemo/src/main/java/com/tencent/liteav/demo/liveplayer/model/: LivePlayerImpl.java
liveplayerdemo/src/main/java/com/tencent/liteav/demo/liveplayer/ui/: LivePlayerEntranceActivity.java  LivePlayerMainActivity.java  QRCodeScanActivity.java
liveplayerdemo/src/main/java/com/tencent/liteav/demo/liveplayer/ui/view/: LogInfoWindow.java
liveplayerdemo/src/main/res/layout/: liveplayer_activity_live_player_entrance.xml
livepusherdemo/: build.gradle
livepusherdemo/src/main/: AndroidManifest.xml
livepusherdemo/src/main/java/com/tencent/liteav/demo/livepusher/camerapush/: PreferenceUtil.java
livepusherdemo/src/main/java/com/tencent/liteav/demo/livepusher/camerapush/faceunity/: CameraUtils.java
livepusherdemo/src/main/java/com/tencent/liteav/demo/livepusher/camerapush/faceunity/gles/: Drawable2dFull.java  ProgramFaceRect.java  ProgramTexture2d.java  ProgramTextureOES.java
livepusherdemo/src/main/java/com/tencent/liteav/demo/livepusher/camerapush/faceunity/gles/core/: Drawable2d.java  EglCore.java  EglSurfaceBase.java  Extensions.java  GlUtil.java  OffscreenSurface.java  Program.java  WindowSurface.java
livepusherdemo/src/main/java/com/tencent/liteav/demo/livepusher/camerapush/faceunity/render/: CameraRenderer.java  LimitFpsUtil.java
livepusherdemo/src/main/java/com/tencent/liteav/demo/livepusher/camerapush/model/: CameraPushImpl.java  Constants.java
livepusherdemo/src/main/java/com/tencent/liteav/demo/livepusher/camerapush/profile/: CPUInfoUtil.java  CSVUtils.java  Constant.java  FPSUtil.java  MemoryInfoUtil.java
livepusherdemo/src/main/java/com/tencent/liteav/demo/livepusher/camerapush/ui/: CameraPushEntranceActivity.java  CameraPushMainActivity.java  LifeCycleSensorManager.java  MainSendBufferActivity.java
livepusherdemo/src/main/java/com/tencent/liteav/demo/livepusher/camerapush/ui/view/: LogInfoWindow.java
livepusherdemo/src/main/res/layout/: activity_main_send_buffer.xml  livepusher_activity_live_pusher_entrance.xml  livepusher_activity_live_pusher_main.xml
livepusherdemo/src/main/res/values/: strings.xml  styles.xml
