<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222222"
    tools:context=".LiveEnterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:onClick="onTxPushAction"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#ff122755"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_weight="1"
                android:clickable="false"
                android:text="腾讯采集推流"
                android:textColor="#ffffff"
                android:textSize="16dp" />

            <Button
                android:layout_width="6dp"
                android:layout_height="10dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="25dp"
                android:background="@drawable/arrow"
                android:textOff=""
                android:textOn="" />
        </LinearLayout>

        <LinearLayout
            android:onClick="onCustomPushAction"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#ff122755"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_weight="1"
                android:clickable="false"
                android:text="自采集"
                android:textColor="#ffffff"
                android:textSize="16dp" />

            <Button
                android:layout_width="6dp"
                android:layout_height="10dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="25dp"
                android:background="@drawable/arrow"
                android:textOff=""
                android:textOn="" />
        </LinearLayout>

        <LinearLayout
            android:onClick="onPlayerAction"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#ff122755"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_weight="1"
                android:clickable="false"
                android:text="拉流"
                android:textColor="#ffffff"
                android:textSize="16dp" />

            <Button
                android:layout_width="6dp"
                android:layout_height="10dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="25dp"
                android:background="@drawable/arrow"
                android:textOff=""
                android:textOn="" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>