apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'me.dm7.barcodescanner:zxing:1.8.4'
    implementation 'com.google.code.gson:gson:2.3.1'
    implementation "com.android.support:design:28.0.0"
    implementation 'com.kyleduo.switchbutton:library:2.0.0'
    api project(':audioeffectsettingkit')
    api project(':faceunity')
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
